# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 105 L02 ZOOM related
ZCZC W00 7 L03 Github related
ZCZC W00 30 L05 GSGS related: How to create github page
ZCZC W00 90 L04 Github Pages: Create and set a github age
ZCZC W00 25 L05 GSGS related: About computer system architecture
ZCZC W01 120 L02 ZOOM related
ZCZC W01 120 L99 Other (Install WSL)
ZCZC W01 15 L14 Assignment #4
ZCZC W01 15 L09 AsDos: asking
ZCZC W01 30 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 15 L17 Assignment #7
ZCZC W01 5 L05 GSGS related: Learn vi editor
ZCZC W01 10 L18 Assignment #8
ZCZC W01 135 L05 GSGS related: Design issues, storage structure, I/O structure, operating system structure & services & interface, APIs, interrupt
ZCZC W01 120 L05 GSGS related: Virtualization, virtual memory & paging, file system, system calls & types, hypervisors, cloud services, introduction to REGEX & scripting
ZCZC W02 120 L02 ZOOM related
ZCZC W02 25 L12 Assignment #2
ZCZC W02 10 L09 AsDos: asking, etc.
ZCZC W02 20 L13 Assignment #3
ZCZC W02 15 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 10 L19 Assignment #9
ZCZC W02 20 L05 GSGS related: Learn bash scripting
ZCZC W02 20 L08 Trying something: Implement bash scripting
ZCZC W02 30 L17 Assignment #7
ZCZC W02 15 L05 GSGS related: Try to fix an error in myscript.txt
ZCZC W02 150 L05 GSGS related: All about my top 10 of week 2
ZCZC W02 45 L11 Assignment #1
ZCZC W02 150 L16 Assignment #6
ZCZC W02 10 L18 Assignment #8
ZCZC W02 25 L17 Assignment #7: Move script.txt to script.sh & fixing errors
ZCZC W03 100 L02 ZOOM related
ZCZC W03 60 L13 Assignment #3
ZCZC W03 120 L07 Demo related
ZCZC W03 120 L12 Assignment #2
ZCZC W03 30 L16 Assignment #6
ZCZC W03 65 L17 Assignment #7
ZCZC W03 2 L19 Assignment #9
ZCZC W03 5 L14 Assignment #4
ZCZC W03 30 L11 Assignment #1
ZCZC W03 35 L05 GSGS related: All about my top 10 of week 03
ZCZC W03 35 L15 Assignment #5
ZCZC W03 3 L20 Assignment #10
ZCZC W03 5 L18 Assignment #8
ZCZC W03 3 L20 Assignment #10
ZCZC W04 120 L02 ZOOM related
ZCZC W04 30 L07 Demo related
ZCZC W04 23 L12 Assignment #2
ZCZC W04 10 L13 Assignment #3
ZCZC W04 2 L15 Assignment #5
ZCZC W04 30 L16 Assignment #6
ZCZC W04 5 L17 Assignment #7
ZCZC W04 5 L18 Assignment #8
ZCZC W04 1 L19 Assignment #9
ZCZC W04 30 L06 Reading Refereces/Books/Documents: Chapter 9
ZCZC W04 80 L05 GSGS related: All about my top 10 of week 04
ZCZC W04 60 L11 Assignment #1
ZCZC W04 120 L14 Assignment #4
ZCZC W04 3 L20 Assignment #10: Sign files again
ZCZC W05 120 L02 ZOOM related
ZCZC W05 7 L12 Assignment #2
ZCZC W05 7 L13 Assignment #3
ZCZC W05 1 L15 Assignment #5
ZCZC W05 30 L16 Assignment #6
ZCZC W05 1 L18 Assignment #8
ZCZC W05 5 L17 Assignment #7
ZCZC W05 1 L19 Assignment #9
ZCZC W05 65 L06 Reading Refereces/Books/Documents: Book Chapter 10
ZCZC W05 65 L11 Assignment #1
ZCZC W05 60 L05 GSGS related: All about my top 10 of week 05
ZCZC W05 100 L14 Assignment #4
ZCZC W05 3 L18 Assignment #8: Update log again
ZCZC W05 1 L20 Assignment #10: Sign files again
ZCZC W06 15 L12 Assignment #2
ZCZC W06 3 L15 Assignment #5
ZCZC W06 85 L16 Assignment #6
ZCZC W06 2 L18 Assignment #8
ZCZC W06 2 L19 Assignment #9
ZCZC W06 1 L20 Assignment #10
ZCZC W06 5 L21 Assignment #11
ZCZC W06 70 L11 Assignment #1
ZCZC W06 10 L13 Assignment #3
ZCZC W06 90 L14 Assignment #4
ZCZC W06 10 L16 Assignment #6: Revision
ZCZC W06 15 L17 Assignment #7
ZCZC W07 120 L02 ZOOM related
ZCZC W07 20 L03 GitHub related: Change UNIX username & revision week 05 - week 06
ZCZC W07 1 L11 Assignment #1
ZCZC W07 2 L16 Assignment #6
ZCZC W07 10 L13 Assignment #3
ZCZC W07 5 L14 Assignment #4
ZCZC W07 5 L18 Assignment #8: Update logs
ZCZC W07 2 L20 Assignment #10: Sign files
ZCZC W07 2 L19 Assignment #9
ZCZC W07 45 L12 Assignment #2
ZCZC W07 125 L15 Assignment #5
ZCZC W07 90 L17 Assignment #7
ZCZC W07 5 L21 Assignment #11
ZCZC W07 5 L22 Assignment #12
ZCZC W07 2 L20 Assignment #10: Sign files
ZCZC W08 1 L11 Assignment #1
ZCZC W08 2 L16 Assignment #6
ZCZC W08 40 L12 Assignment #2
ZCZC W08 10 L13 Assignment #3
ZCZC W08 5 L14 Assignment #4
ZCZC W08 5 L17 Assignment #7: Update logs
ZCZC W08 2 L18 Assignment #8: Update script
ZCZC W08 2 L19 Assignment #9: Sign files

